= Redmine CKEditor plugin

该插件实现用 CKEditor 替代默认的富文本编辑控件。   
目前只在Redmine 4.0上使用过。   
克隆自https://github.com/a-ono/redmine_ckeditor，我在此基础上对 CKEditor 的功能做了扩充，主要是增加了以下功能。   
   
1、加入了代码控件，可以高亮显示代码，支持多种语言和主题；   
2、支持base64格式插入图片；   
3、可插入表情；   
   

== Plugin installation and setup

1. Download the {zip package}[https://github.com/a-ono/redmine_ckeditor/archive/master.zip] and extract the directory that it contains into the plugins directory (make sure the name is redmine_ckeditor)
2. Install the required gems (in the Redmine root directory)
    bundle install --without development test
3. Execute migration
    rake redmine:plugins:migrate RAILS_ENV=production
4. Start Redmine
5. Change the text formatting (Administration > Settings > General > Text formatting) to CKEditor
6. Configure the plugin (Administration > Plugins > Configure)

=== Upgrade

1. Replace the plugin directory (plugins/redmine_ckeditor)
2. Install the required gems
    bundle install --without development test
3. Execute migration
    rake redmine:plugins:migrate RAILS_ENV=production
4. Delete old assets
    rm -r public/plugin_assets/redmine_ckeditor
5. Restart Redmine

=== Uninstall

1. Change the text formatting (Administration > Settings > General > Text formatting) to textile
2. Rollback the migration

        rake redmine:plugins:migrate  NAME=redmine_ckeditor VERSION=0 RAILS_ENV=production

3. Delete the plugin directory (plugins/redmine_ckeditor)

== CKEditor customization

=== Plugins

You can download plugins from {Add-ons Repository}[http://ckeditor.com/addons/plugins/all].
To activate the plugin you have to copy the plugin directory into assets/ckeditor-contrib/plugins and restart Redmine, then configure toolbar settings.

=== Skins

You can select third-party skins placed in assets/ckeditor-contrib/skins directory.

=== Configuration

You can configure {CKEditor settings}[http://docs.ckeditor.com/#!/api/CKEDITOR.config] and HTML sanitizer by using the REDMINE_ROOT/config/ckeditor.yml file.
    cp plugins/redmine_ckeditor/config/ckeditor.yml.example config/ckeditor.yml
